events {}

http {
    server {
        listen 80;

        location /users {
            proxy_pass http://user-service:5000/users;
        }

        location /products {
            proxy_pass http://product-service:5000/products;
        }
    }
}
